Repository: akeyz/Signal
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Off
zh_hans: 关闭

source: Red
zh_hans: 红色

source: Yellow
zh_hans: 黄色

source: Green
zh_hans: 绿色

source: Start at Login
zh_hans: 开机启动

source: Quit Signal
zh_hans: 退出

source: Signal – Status Light
zh_hans: Signal – 状态指示灯

source: Status Control
zh_hans: 状态控制

source: Breathing Effect
zh_hans: 呼吸效果

source: No conversation history
zh_hans: 暂无对话历史

source: Loading...
zh_hans: 加载中...

source: prompts
zh_hans: 条提示词

source: Project
zh_hans: 项目

source: User Prompts
zh_hans: 用户输入

source: Back
zh_hans: 返回

source: Breathes every %.1fs
zh_hans: 每 %.1f 秒呼吸一次

source: Only Red and Yellow breathe
zh_hans: 仅红灯和黄灯支持呼吸效果

source: Launch automatically on startup
zh_hans: 开机时自动启动

source: CLI Helper Tool
zh_hans: 命令行辅助工具

source: Control Signal directly from your terminal or scripts using the sgnl tool.
zh_hans: 使用 sgnl 工具直接从终端或脚本控制 Signal。

source: Install 'sgnl' CLI Command
zh_hans: 安装 'sgnl' 命令行工具

source: Session ID:
zh_hans: 会话 ID:

source: Installation Successful
zh_hans: 安装成功

source: The 'sgnl' command-line tool has been installed to: %@ Please make sure '%@' is in your PATH.
zh_hans: sgnl 命令行工具已成功安装至： %@ 请确保将 '%@' 添加到了您的 PATH 环境变量中。

source: Installation Failed
zh_hans: 安装失败

source: Could not locate the 'sgnl' binary inside the application bundle resources.
zh_hans: 无法在应用包资源中找到 'sgnl' 二进制文件。

source: An error occurred during installation: %@
zh_hans: 安装过程中发生错误： %@

source: OK
zh_hans: 确定
